#7oct task
#check if the number if even or odd
lst = [i for i in range(30)]
print(lst)
lst = [i for i in range(30) if i%2==0]
print(lst)
----------------------------------------------------------------------------
number = int(input("Please enter your number: "))
if number % 2 == 0:
    print("this is an even number")
else:
        print("this is an odd number")
------------------------------------------------------------------------------
def checknuber(number):
        if number % 2 == 0:
            print("this is an even number")
        else:
            print("this is an odd number")
number = int(input("Please enter your number: "))

checknuber(number)
-------------------------------------------------------------------------------------
#check if a number is prime
#find greater of 2 number
a = int(input("Please enter first no. "))
b = int(input("Please enter second no. "))
if a > b:
    print("{} is greater than {}".format(a, b))
elif a < b:
    print(b," is greater than", a)
else:
    print("Both numbers are equal")
---------------------------------------------------------------------------
def comparison(a, b):
    if a > b:
        print("a is greater than b")
    elif a < b:
        print("b is greater than a")
    else:
        print("Both numbers are equal")

a = float(input("Please enter first no. "))
b = float(input("Please enter second no. "))
comparison(a, b)
------------------------------------------------------------------------------

#find greater of 3 number
def comparison(a, b, c):
    if a >= b and a >= c:
        print("a is the greatest")
    elif b >= a and b >= c:
        print("b is the greatest")
    else:
        print("c is the greatest")

a = float(input("Please enter the first number: "))
b = float(input("Please enter the second number: "))
c = float(input("Please enter the third number: "))

comparison(a, b, c)
-------------------------------------------------------------------------------------------------------------------
#calculator
a = int(input("Enter first number:  " ))
b = int(input("Enter SECOND number:  " ))
operation = input("Enter your operation(add, subtract, multiply, divide): ")
def calculator(a, b, operation):
    if operation == "add":
        return a + b
    elif operation == 'subtract':
        return a - b
    elif operation == 'multiply':
        return a * b
    elif operation == 'divide':
        if b != 0:
            return a / b
        else:
            return "Division by zero is not allowed."

result = calculator(a,b,operation)
print(result) 
--------------------------------------------------------------------------------------------------------------------
a = int(input("Enter first number:  " ))
b = int(input("Enter SECOND number:  " ))
operation = input("Enter your operation(add, subtract, multiply, divide): ")
def calculator(a, b, operation):
    if operation == "+":
        return a + b
    elif operation == '-':
        return a - b
    elif operation == '*':
        return a * b
    elif operation == '/':
        if b != 0:
            return a / b
        else:
            return "Division by zero is not allowed."
    else:
        return"invalid operator"

result = calculator(a,b,operation)
print(result)
----------------------------------------------------------------------------------------------
#if 2 number are provided return which operation 
#one do will provide max out put
def maxoperation(a, b):
    addition = a + b
    subtraction = a - b
    multiplication = a * b
    division = a / b 
    
    maximunresult = max(addition, subtraction, multiplication, division)

    if maximunresult == addition:
        return "Addition"
    elif maximunresult == subtraction:
        return "Subtraction"
    elif maximunresult == multiplication:
        return "Multiplication"
    elif maximunresult == division:
        return "Division"


a = float(input("Enter 1st number "))
b = float(input("Enter 2nd number "))
operation = maxoperation(a, b)
print(f"The operation that provides the maximum output is: {operation}")
