n =  int(input("Enter Row number: "))
for i in range(n-1):
    for j in range(i, n-1):
        print(" ", end=' ')
    for j in range(i):
        print("*" if j == 0 else ' ', end=" ")
    for j in range(i+1):
        print("*" if j == i else ' ', end=" ")
    print()
for i in range(n):
    for j in range(i):
        print(" ", end=' ')
    for j in range(i, n):
        print("*" if i == j else ' ', end=" ")
    for j in range(i, n-1):
        print("*" if j == n-2 else ' ', end=" ")
    print()

